apply plugin: 'jcstress'

buildDir = new File('./out/')

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

clean.doFirst {
    delete buildDir
}

dependencies {
    compile project(':alesharikwebserver-internals')
    compile project(':alesharikwebserver-api')
    compile project(':alesharikwebserver-main')
    compile project(':alesharikwebserver-database')
    testCompile project(':alesharikwebserver-test')
}

//====================JCStress====================\\

jcstress {
    jvmArgs = '-server -XX:+UnlockDiagnosticVMOptions'
    iterations = 10
}