# AlesharikWebServer

./: .gitignore  .travis.yml  AWS.md  README.MD  build.gradle  build.sh  circle.yml  compileNative.sh  copyAgent.sh  findbugs-exclude.xml  gradle.properties  pom.xml  runServer.sh  settings.gradle
agent/: build.gradle
agent/src/com/alesharik/webserver/api/: ExecutionStage.java
agent/test/com/alesharik/: ExecutionStageSecurityTest.java
agent/test/com/alesharik/webserver/api/: ExecutionStageTest.java
api/: build.gradle  compileNative.sh  copyAgent.sh  pom.xml  setupOneNio.sh
api/src/com/alesharik/webserver/: MemoryReserveUtils.java
api/src/com/alesharik/webserver/api/: ByteOrderUtils.java  CompressionUtils.java  ComputerData.java  ConcurrentCompletableFuture.java  GrizzlyUtils.java  GsonUtils.java  KeySaver.java  LoginPasswordCoder.java  MIMETypeAlreadyExistsException.java  MIMETypes.java  MemoryReserveUtils.java  SerialRepository.java  ServerInfo.java  ServerMockUtils.java  StringCipher.java  TestUtils.java  ThreadFactories.java  Utils.java
api/src/com/alesharik/webserver/configuration/: ApiHelper.java  Configuration.java  Configurator.java  HookManager.java  Layer.java  Module.java  ModuleManager.java  PluginManager.java  PluginManagerMXBean.java  SubModule.java  XmlElements.java  XmlHelper.java  package-info.java
api/src/com/alesharik/webserver/control/: AdminDataStorage.java  ControlServer.java
api/src/com/alesharik/webserver/daemon/: Daemon.java  DaemonApi.java  DaemonApiWrapper.java  DaemonLifecycleManager.java  DaemonManagementBean.java  HookProvider.java
api/src/com/alesharik/webserver/exceptions/: ExceptionWithoutStacktrace.java  FileFoundException.java  IllegalMethodException.java  KeyExistsException.java  MIMETypeAlreadyExistsException.java  PluginNotFoundException.java  WebSocketNotConnectedException.java
api/src/com/alesharik/webserver/hook/: Hook.java  HookFactory.java  Listener.java  package-info.java
api/src/com/alesharik/webserver/html/: Constructor.java
api/src/com/alesharik/webserver/js/: CodeFormatter.java  JSClass.java  JSFile.java
api/src/com/alesharik/webserver/logger/: Debug.java  Logger.java  LoggerListener.java  LoggerNotConfiguredException.java  LoggerUncaughtExceptionHandler.java  NamedLogger.java  Prefix.java  Prefixes.java
api/src/com/alesharik/webserver/plugin/: AccessManager.java  AccessPermissions.java  Plugin.java  PluginCore.java  PluginManager.java
api/src/com/alesharik/webserver/reporting/: Reporter.java  ReporterName.java  ReportingModule.java  ReportingModuleMXBean.java  package-info.java
api/src/com/alesharik/webserver/server/: HttpServerModule.java  HttpServerModuleMXBean.java
api/test/com/alesharik/webserver/: MemoryReserveUtilsTest.java  TestUtils.java
api/test/com/alesharik/webserver/api/: ByteOrderUtilsTest.java  CompressionUtilsBenchmark.java  CompressionUtilsTest.java  JavaCompareBenchmark.java  LoginPasswordCoderBenchmark.java  LoginPasswordCoderTest.java  MIMETypesTest.java  MemoryReserveUtilsBenchmark.java  MemoryReserveUtilsTest.java  PrivateObject.java  ThreadFactoriesTest.java  UtilsTest.java
api/test/com/alesharik/webserver/benchmark/: AbstractOutputFormat.java  BenchmarkRunner.java  BenchmarkTest.java  CustomOutputFormat.java
api/test/com/alesharik/webserver/logger/: LoggerBenchmark.java  LoggerMessageTest.java  LoggerTest.java  LoggerThreadCacheTest.java  TextFormatterTest.java
api/test/com/alesharik/webserver/reporting/: ReporterTest.java
base/: build.gradle
base/src/com/alesharik/webserver/api/: TestUtils.java
base/test/com/alesharik/webserver/api/: TestUtilsTest.java
database/: build.gradle
database/src/com/alesharik/database/: DBDriver.java  Database.java  EntityManager.java  Schema.java  Table.java  Test.java
database/src/com/alesharik/database/cache/: Cacheable.java  DatabaseCache.java  DatabaseUserCache.java
database/src/com/alesharik/database/connection/: ConnectionProvider.java  FixedThreadBoundConnectionPool.java  RefThread.java
database/src/com/alesharik/database/data/: EntityPreparedStatement.java  Schema.java  Table.java
database/src/com/alesharik/database/driver/: DatabaseDriver.java
database/src/com/alesharik/database/entity/: Bridge.java  Column.java  Constraint.java  Creator.java  Destroyer.java  Entity.java  EntityManager.java  EntityStore.java  EntityStoreMethod.java  ForeignKey.java  Ignore.java  Indexed.java  Lazy.java  OverrideDomain.java  PrimaryKey.java  TypeTranslator.java  Unique.java
database/src/com/alesharik/database/exception/: ConstraintViolationException.java  DatabaseCloseSQLException.java  DatabaseClosedException.java  DatabaseConnectionFailedException.java  DatabaseException.java  DatabaseExecutionException.java  DatabaseInternalException.java  DatabaseModifyingNotPermittedException.java  DatabaseOpenException.java  DatabaseReadException.java  DatabaseReadSQLException.java  DatabaseReadingNotPermittedException.java  DatabaseStoreException.java  DatabaseStoreSQLException.java  DatabaseTransactionException.java  DatabaseUnprivilegedActionException.java  UniqueRuleViolationException.java
database/src/com/alesharik/database/old/: DBDriver.java  Database.java  EntityManager.java  RefTable.java  Schema.java  Table.java
database/src/com/alesharik/database/postgres/: PostgresDriver.java  PostgresSchema.java  PostgresTable.java
database/src/com/alesharik/database/proxy/: TransactionProxyFactory.java
database/src/com/alesharik/database/transaction/: Transaction.java  TransactionImpl.java  TransactionManager.java  TransactionManagerImpl.java  TransactionProvider.java
database/src/com/alesharik/database/user/: CommonPrivilegeIds.java  Group.java  Privilege.java  PrivilegeId.java  PrivilegeManager.java  (+4 more)
internals/: build.gradle
jcstress/: build.gradle
logging/: build.gradle
main/: build.gradle  pom.xml
main/src/com/alesharik/webserver/: TestModule.java
native/: build.gradle
native/rust/agent/: Cargo.toml
native/rust/agent/src/: lib.rs  main.rs
serverless/: build.gradle
test/: build.gradle
utils/: build.gradle
(+1701 files in other folders)
