include  'agent', 'api', 'main', 'database', 'internals', 'jcstress', 'utils', 'logging', 'base', 'serverless', 'test', 'native', 'dashboard'
rootProject.name = 'alesharikwebserver'
project(':agent').name = 'alesharikwebserver-agent'
project(':api').name = 'alesharikwebserver-api'
project(':main').name = 'alesharikwebserver-main'
project(':database').name = 'alesharikwebserver-database'
project(':internals').name = 'alesharikwebserver-internals'
project(':jcstress').name = 'alesharikwebserver-jcstress'
project(':utils').name = 'alesharikwebserver-utils'
project(':logging').name = 'alesharikwebserver-logging'
project(':base').name = 'alesharikwebserver-base'
project(':serverless').name = 'alesharikwebserver-serverless'
project(':test').name = 'alesharikwebserver-test'
project(':native').name = 'alesharikwebserver-native'
project(':dashboard').name = 'alesharikwebserver-dashboard'