include  'agent', 'api', 'main', 'database', 'internals', 'jcstress', 'utils', 'logging', 'base'
rootProject.name = 'alesharikwebserver'
project(':agent').name = 'alesharikwebserver-agent'
project(':api').name = 'alesharikwebserver-api'
project(':main').name = 'alesharikwebserver-main'
project(':database').name = 'alesharikwebserver-database'
project(':internals').name = 'alesharikwebserver-internals'
project(':jcstress').name = 'alesharikwebserver-jcstress'
project(':utils').name = 'alesharikwebserver-utils'
project(':logging').name = 'alesharikwebserver-logging'
project(':base').name = 'alesharikwebserver-base'