apply plugin: 'java'
apply plugin: 'idea'

buildDir = new File('./out/')

//====================Deploy====================\\

task buildDeploy {}

//====================Cleaning====================\\

clean.doFirst {
    delete 'out'
    delete 'deploy'
    delete buildDir.toString()
    delete projectDir.toString() + "/reporting/"
}

//====================Config====================\\

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
        resources {
            srcDirs 'test-res'
        }
    }
}

dependencies {
    compile project(':alesharikwebserver-api')
    testCompile project(':alesharikwebserver-test')
}

//====================Build====================\\

task checkDirs {
    if(!buildDir.exists())
        buildDir.mkdirs()
}

build.dependsOn checkDirs
build.dependsOn jar
build.dependsOn check

buildDeploy.dependsOn checkDirs
buildDeploy.dependsOn jar
buildDeploy.dependsOn check

jar {
    manifest {
        attributes(
                'Main-Class': 'com.alesharik.webserver.main.Main',
                'Can-Retransform-Classes': 'true',
                'Premain-Class': 'com.alesharik.webserver.api.agent.Agent'
        )
    }
}

javadoc.destinationDir = new File(buildDir.toString() + '/javadoc/')

task packageJavadoc(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
    group = 'build'
}
task packageSources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
    group = 'build'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.alesharik'
            artifactId 'alesharikwebserver-main'
            version this.version

            from components.java
        }
    }
}

jar.dependsOn test
jar.dependsOn agentTests
