apply plugin: 'java'
apply plugin: 'idea'

buildDir = new File('./out/')

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

dependencies {
    compile project(':alesharikwebserver-api')

    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.18'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.18'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.21'
}

task checkDirs {
    if(!buildDir.exists())
        buildDir.mkdirs()
}

build.dependsOn checkDirs
build.dependsOn jar
build.dependsOn check

task codeCoverageReport(dependsOn: test, type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }

    sourceDirectories = files(sourceSets.main.java.srcDirs)
    classDirectories = fileTree(buildDir.toString() + '/classes/')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.alesharik.webserver.main.Main',
                'Can-Retransform-Classes': 'true',
                'Premain-Class': 'com.alesharik.webserver.api.agent.Agent'
        )
    }
}

clean.doFirst {
    delete buildDir.toString()
    delete projectDir.toString() + "/reporting/"
}


javadoc.destinationDir = new File(buildDir.toString() + '/javadoc/')


task packageJavadoc(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}
task packageSources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.alesharik'
            artifactId 'alesharikwebserver-main'
            version '1.0-SNAPSHOT'

            artifact source: buildDir.toString() + '/libs/alesharikwebserver-main.jar', classifier: 'src'
            artifact source: buildDir.toString() + '/libs/alesharikwebserver-main-sources.jar', classifier: 'sources', extension: 'zip'
            artifact source: buildDir.toString() + '/libs/alesharikwebserver-main-javadoc.jar', classifier: 'javadoc', extension: 'zip'

            from components.java
        }
    }
}

jar.dependsOn packageJavadoc
jar.dependsOn packageSources
jar.dependsOn packageSources
jar.dependsOn test