apply plugin: 'java'
apply plugin: 'idea'

buildDir = new File('./out/')

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

clean.doFirst {
    delete buildDir
}

build {}

build.dependsOn test

task packageJavadoc(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
    group = 'build'

}
task packageSources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
    group = 'build'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.alesharik'
            artifactId 'alesharikwebserver-logging'
            version this.version

            from components.java
        }
    }
}

dependencies {
    compile project(':alesharikwebserver-utils')
    testCompile project(':alesharikwebserver-test')
}