apply plugin: 'java'
apply plugin: 'idea'

buildDir = new File('./out/')

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

dependencies {
    compile project(':alesharikwebserver-api')
    testCompile project(':alesharikwebserver-test')
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.18'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.18'
}

task packageJavadoc(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
    group = 'build'
}
task packageSources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
    group = 'build'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.alesharik'
            artifactId 'alesharikwebserver-database'
            version this.version

            from components.java
        }
    }
}

//====================Cleaning====================\\

clean.doFirst {
    delete buildDir
}