apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

dependencies {
    compile project(':alesharikwebserver-api')
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
}