apply plugin: 'java'
apply plugin: 'idea'

buildDir = new File('./out/')

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

clean.doFirst {
    delete buildDir
}

build {}

build.dependsOn test

task packageJavadoc(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
    group = 'build'

}
task packageSources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
    group = 'build'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.alesharik'
            artifactId 'alesharikwebserver-utils'
            version this.version

            artifacts {
                archives packageJavadoc
                archives packageSources
            }

            from components.java
        }
    }
}

dependencies {
    compile project(':alesharikwebserver-base')
    compile project(':alesharikwebserver-internals')
    testCompile project(':alesharikwebserver-test')

    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'org.jctools', name: 'jctools-core', version: '2.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.openjdk.jcstress', name: 'jcstress-core', version: '0.5'

    compile group: 'org.ow2.asm', name: 'asm', version: '7.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
}