sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

build {}

build.dependsOn test

task packageJavadoc(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
    group = 'build'

}
task packageSources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
    group = 'build'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.alesharik'
            artifactId 'alesharikwebserver-utils'
            version this.version

            from components.java
        }
    }
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.21'

    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.18'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.18'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    
    compile group: 'org.jctools', name: 'jctools-core', version: '2.0.1'

    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.0.18'
}