apply plugin: 'java'
apply plugin: 'idea'

buildDir = new File('./out/')

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

clean.doFirst {
    delete buildDir
}

build {}

build.dependsOn test

task packageJavadoc(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
    group = 'build'

}
task packageSources(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
    group = 'build'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.alesharik'
            artifactId 'alesharikwebserver-base'
            version this.version

            from components.java
        }
    }
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testCompile project(':alesharikwebserver-test')

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}